#
# Copyright (c) 2017. David A. Miranda
#

spring.datasource.url=jdbc:sqlserver://advise.cpt8harizyla.us-west-2.rds.amazonaws.com:1433;database=AdviseTest
spring.datasource.username=master
spring.datasource.password=Asoinf3498d&$fju